
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raíz & Rocío | Belleza Natural</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: #fff0f5;
            color: #5e4a4a;
        }
        header {
            background: #ffc0cb;
            padding: 1.5rem;
            text-align: center;
            color: #fff;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        header p {
            margin: 0.5rem 0 0;
            font-size: 1rem;
        }
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
        }
        .producto {
            background: #ffe4ec;
            border-radius: 15px;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        .producto:hover {
            transform: translateY(-5px);
        }
        .producto img {
            width: 100%;
            border-radius: 10px;
        }
        .producto h3 {
            margin-top: 0.5rem;
        }
        .producto a {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.5rem 1rem;
            background: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
        footer {
            background: #ffc0cb;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raíz & Rocío</h1>
        <p>Belleza Natural para el cuidado de tu piel</p>
    </header>
    <main class="catalogo">
        <div class="producto">
            <img src="https://via.placeholder.com/300x300/ffcce5/5e4a4a?text=Tonico+de+Rosas" alt="Tónico Rocío de Rosas">
            <h3>Tónico Rocío de Rosas</h3>
            <p>Refresca, hidrata y equilibra la piel naturalmente.</p>
            <a href="https://tusitio.com/tonico-rocio-de-rosas">Ver más</a>
        </div>
        <div class="producto">
            <img src="https://via.placeholder.com/300x300/fccedf/5e4a4a?text=Serum+Iluminador" alt="Sérum Iluminador">
            <h3>Sérum Iluminador</h3>
            <p>Ilumina y suaviza la piel con vitamina C y aceites esenciales.</p>
            <a href="https://tusitio.com/serum-iluminador-natural">Ver más</a>
        </div>
        <div class="producto">
            <img src="https://via.placeholder.com/300x300/fbd7ed/5e4a4a?text=Manteca+Botánica" alt="Manteca Botánica">
            <h3>Manteca Botánica</h3>
            <p>Nutrición profunda con karité, almendra y lavanda.</p>
            <a href="https://tusitio.com/manteca-botanica-nutritiva">Ver más</a>
        </div>
        <div class="producto">
            <img src="https://via.placeholder.com/300x300/fce2ef/5e4a4a?text=Gel+Limpiador" alt="Gel Limpiador de Aloe">
            <h3>Gel Limpiador de Aloe</h3>
            <p>Limpieza suave para piel sensible con aloe vera y pepino.</p>
            <a href="https://tusitio.com/gel-limpiador-de-aloe">Ver más</a>
        </div>
        <div class="producto">
            <img src="https://via.placeholder.com/300x300/f8d6ea/5e4a4a?text=Crema+Facial" alt="Crema Facial">
            <h3>Crema Facial Equilibrante</h3>
            <p>Hidratación ligera con té verde, ideal para piel mixta.</p>
            <a href="https://tusitio.com/crema-facial-equilibrante">Ver más</a>
        </div>
        <div class="producto">
            <img src="https://via.placeholder.com/300x300/ffd8ec/5e4a4a?text=Aceite+Esencial" alt="Aceite de Lavanda">
            <h3>Aceite de Lavanda</h3>
            <p>Relajación y calma en cada gota, ideal para piel y aromaterapia.</p>
            <a href="https://tusitio.com/aceite-de-lavanda">Ver más</a>
        </div>
    </main>
    <footer>
        © 2025 Raíz & Rocío · Página afiliada · Diseñado con amor para ti 💖
    </footer>
</body>
</html>
